{
  "npmScope": "nx-sagacity",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api": {
      "tags": []
    },
    "performance-benifit-ui-shared": {
      "tags": []
    },
    "performance-benifits": {
      "tags": []
    },
    "performance-benifits-e2e": {
      "tags": [],
      "implicitDependencies": ["performance-benifits"]
    },
    "performance-benifits-widget-app": {
      "tags": []
    },
    "performance-benifits-widget-app-e2e": {
      "tags": [],
      "implicitDependencies": ["performance-benifits-widget-app"]
    },
    "store-ui-shared": {
      "tags": []
    },
    "util-interface": {
      "tags": []
    }
  }
}
